{
  "name": "portfolio-website-v3-api",
  "version": "0.0.1-Alpha",
  "description": "Backend API for Portfolio Website Application",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shagasresthaa/Portfolio-Website-V3-API.git"
  },
  "author": "Shaga Sresthaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shagasresthaa/Portfolio-Website-V3-API/issues"
  },
  "homepage": "https://github.com/Shagasresthaa/Portfolio-Website-V3-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
